# STUDIO-EYE-SERVER

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md  feature_request.md
src/main/java/studio/studioeye/: StudioEyeApplication.java  TestController.java
src/main/java/studio/studioeye/domain/benefit/api/: BenefitController.java
src/main/java/studio/studioeye/domain/benefit/application/: BenefitService.java
src/main/java/studio/studioeye/domain/benefit/dao/: BenefitRepository.java
src/main/java/studio/studioeye/domain/benefit/domain/: Benefit.java
src/main/java/studio/studioeye/domain/ceo/api/: CeoController.java
src/main/java/studio/studioeye/domain/ceo/application/: CeoService.java
src/main/java/studio/studioeye/domain/ceo/dao/: CeoRepository.java
src/main/java/studio/studioeye/domain/ceo/domain/: Ceo.java
src/main/java/studio/studioeye/domain/client/api/: ClientController.java
src/main/java/studio/studioeye/domain/client/application/: ClientService.java
src/main/java/studio/studioeye/domain/client/dao/: ClientRepository.java
src/main/java/studio/studioeye/domain/client/domain/: Client.java
src/main/java/studio/studioeye/domain/company_information/api/: CompanyInformationController.java
src/main/java/studio/studioeye/domain/company_information/application/: CompanyInformationService.java
src/main/java/studio/studioeye/domain/company_information/dao/: CompanyBasicInformation.java  CompanyDetailInformation.java  CompanyInformationRepository.java  CompanyIntroductionInformation.java  CompanyIntroductionInformationImpl.java  CompanyLogoImageUrls.java
src/main/java/studio/studioeye/domain/company_information/domain/: CompanyInformation.java  CompanyInformationDetailInformation.java
src/main/java/studio/studioeye/domain/email/service/: EmailService.java
src/main/java/studio/studioeye/domain/faq/api/: FaqController.java
src/main/java/studio/studioeye/domain/faq/application/: FaqService.java
src/main/java/studio/studioeye/domain/faq/dao/: FaqQuestions.java  FaqRepository.java
src/main/java/studio/studioeye/domain/faq/domain/: Faq.java
src/main/java/studio/studioeye/domain/menu/api/: MenuController.java
src/main/java/studio/studioeye/domain/menu/application/: MenuService.java
src/main/java/studio/studioeye/domain/menu/dao/: MenuRepository.java
src/main/java/studio/studioeye/domain/menu/domain/: Menu.java  MenuTitle.java
src/main/java/studio/studioeye/domain/news/api/: NewsController.java
src/main/java/studio/studioeye/domain/news/application/: NewsService.java
src/main/java/studio/studioeye/domain/news/dao/: NewsFileRepository.java  NewsRepository.java
src/main/java/studio/studioeye/domain/news/domain/: News.java  NewsFile.java
src/main/java/studio/studioeye/domain/news/dto/: CreateNewsRequestDto.java  CreateNewsServiceRequestDto.java  UpdateNewsRequestDto.java  UpdateNewsServiceRequestDto.java
src/main/java/studio/studioeye/domain/notification/api/: NotificationController.java
src/main/java/studio/studioeye/domain/notification/application/: NotificationService.java
src/main/java/studio/studioeye/domain/notification/dao/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java
src/main/java/studio/studioeye/domain/notification/domain/: Notification.java
src/main/java/studio/studioeye/domain/partner_information/api/: PartnerInformationController.java
src/main/java/studio/studioeye/domain/partner_information/application/: PartnerInformationService.java
src/main/java/studio/studioeye/domain/partner_information/dao/: PartnerInformationRepository.java
src/main/java/studio/studioeye/domain/partner_information/domain/: PartnerInformation.java
src/main/java/studio/studioeye/domain/project/api/: ProjectController.java
src/main/java/studio/studioeye/domain/project/application/: ProjectService.java
src/main/java/studio/studioeye/domain/project/dao/: ProjectRepository.java
src/main/java/studio/studioeye/domain/project/domain/: ArtworkCategory.java  Project.java  ProjectImage.java
src/main/java/studio/studioeye/domain/recruitment/api/: RecruitmentController.java
src/main/java/studio/studioeye/domain/recruitment/application/: RecruitmentService.java
src/main/java/studio/studioeye/domain/recruitment/dao/: RecruitmentRepository.java  RecruitmentTitle.java
src/main/java/studio/studioeye/domain/recruitment/domain/: Recruitment.java  Status.java
src/main/java/studio/studioeye/domain/request/api/: RequestController.java
src/main/java/studio/studioeye/domain/request/application/: RequestService.java
src/main/java/studio/studioeye/domain/request/dao/: AnswerRepository.java  RequestCategoryCount.java  RequestCategoryCountImpl.java  RequestCount.java  RequestCountImpl.java  RequestRepository.java  RequestStateCount.java  RequestStateCountImpl.java
src/main/java/studio/studioeye/global/: TestController.java
src/main/java/studio/studioeye/global/adapter/: S3Adapter.java
src/main/java/studio/studioeye/global/config/: CorsConfig.java  MailConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/studio/studioeye/global/error/: ErrorCode.java
src/main/java/studio/studioeye/global/exception/: BusinessLogicException.java  GlobalExceptionHandler.java
src/main/java/studio/studioeye/global/security/: AuthenticationEntryPointImpl.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/studio/studioeye/infrastructure/mail/: MailConfig.java  MailService.java
src/main/java/studio/studioeye/infrastructure/redis/: RedisConfig.java  RedisService.java
src/main/java/studio/studioeye/infrastructure/s3/: S3Adapter.java  S3Config.java
src/main/java/studio/studioeye/infrastructure/swagger/: SwaggerConfig.java
src/main/resources/: application-swagger.yml  application.yml
src/test/java/studio/studioeye/: StudioEyeApplicationTests.java
src/test/java/studio/studioeye/domain/: CompanyInformationServiceTest.java
src/test/java/studio/studioeye/unit_test/: NewsServiceTest.java
(+110 files in other folders)
